<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content= " initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" type="text/css" />
    <link rel="icon" href="images/logo.jpeg" type="image/jpeg" />
    <title>Uddeshya's Bakery</title>
    <style>
       h1 {
          font-size: 3em; 
          margin-top: 0.5em;
          font-family: 'Times New Roman', Times, serif;
       }

       .banner {
          max-width: 100%; 
       }

       .sub-title{
          background-image: url("images/yep.jpg") ;
          background-size: cover;
          background-position: bottom right;
          border-radius: 20px;
          font-size: 1.5em;
          padding: 10px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
    
</style>

</head> 
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="image.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li> 
      </ul>
  </nav>
 </header>
 <div class="penguin">
   <div class="penguin-bottom">
     <div class="right-hand"></div>
     <div class="left-hand"></div>
     <div class="right-feet"></div>
     <div class="left-feet"></div>
   </div>
   <div class="penguin-top">
     <div class="right-cheek"></div>
     <div class="left-cheek"></div>
     <div class="belly"></div>
     <div class="right-eye">
       <div class="sparkle"></div>
     </div>
     <div class="left-eye">
       <div class="sparkle"></div>
     </div>
     <div class="blush-right"></div>
     <div class="blush-left"></div>
     <div class="beak-top"></div>
     <div class="beak-bottom"></div>
   </div>
 </div>
 <main> 
    <aside class="pie"><img src="images/logo.jpeg" alt="Avantika's Bakery" /></aside>
    <article>
      <img src="images/cafe.jpg" class="banner" alt="bakery's banner"/><br><br>
      <h1>Welcome to Uddeshya's Bakery</h1><br>
      <p class="sub-title">
        Our  cakes  are  full  of  flavor  and  they  go  great  with  just  anything.  You'll  love  a  few  cakes  with  coffee,  as  an  appetizer,  as  a  snack  in  front  of  the  netflix,  or  as  a  low  quality  treat.  We  are  developing  new  recipes  and  always  searching  for  new,  bold  flavors.  You  can <a href="shop.html"> browse  our  collection</a>  and  enjoy  in  a  different  universe. 
      </p><br><br><br>
      <img src="images/banner.jpg" class="banner" alt="bakery's banner"/>
   </article>  
 </main>
 <footer>
     <nav>
         <ul>
             <li><a href="/"></a>Home</li>
             <li><a href="shop.html">Shop</a></li>
             <li><a href="image.html">Gallery</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
     </nav>
 </footer>
</body>
</html>